# agilemall-axon

./: .gitignore  README.md  build.gradle  nohup.out  settings.gradle
common/: build.gradle
common/src/main/java/com/agilemall/common/: CommonApplication.java
common/src/main/java/com/agilemall/common/command/: CancelDeliveryCommand.java  CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  CreateDeliveryCommand.java  CreateInventoryCommand.java  CreatePaymentCommand.java  CreateReportCommand.java  DeliveryOrderCommand.java  InventoryQtyAdjustCommand.java  InventoryQtyDecreaseCommand.java  InventoryQtyIncreaseCommand.java  InventoryQtyUpdateCommand.java  UpdateInventoryQtyCommand.java  UpdateReportDeliveryStatusCommand.java
common/src/main/java/com/agilemall/common/config/: Constants.java
common/src/main/java/com/agilemall/common/dto/: DeliveryDTO.java  DeliveryStatus.java  DeliveryStatusEnum.java  InventoryDTO.java  InventoryQtyAdjustDTO.java  InventoryQtyAdjustType.java  InventoryQtyAdjustTypeEnum.java  OrderDTO.java  OrderDetailDTO.java  OrderStatus.java  OrderStatusDTO.java  OrderStatusEnum.java  PaymentDTO.java  PaymentDetailDTO.java  PaymentGbcd.java  PaymentGbcdEnum.java  PaymentKindEnum.java  PaymentStatus.java  PaymentStatusEnum.java  ReportDTO.java  ServiceName.java  ServiceNameEnum.java
common/src/main/java/com/agilemall/common/events/: CreateInventoryEvent.java  DeliveryCancelledEvent.java  DeliveryCreatedEvent.java  InventoryCreatedEvent.java  InventoryQtyAdjustedEvent.java  InventoryQtyDecreaseEvent.java  InventoryQtyIncreaseEvent.java  InventoryQtyUpdateEvent.java  InventoryQtyUpdatedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderDeliveredEvent.java  OrderDeliveriedEvent.java  PaymentCancelledEvent.java  PaymentCreatedEvent.java  PaymentProcessedEvent.java  ReportCreatedEvent.java  ReportDeliveryStatusUpdatedEvent.java  ReportUpdateEvent.java
common/src/main/java/com/agilemall/common/queries/: GetInventoryByProductIdQuery.java  GetReportId.java
common/src/main/java/com/agilemall/common/quries/: GetInventoryByProductIdQuery.java  GetOrderDetailsByOrderIdQuery.java
common/src/main/java/com/agilemall/common/vo/: ResultVO.java
common/src/test/java/com/agilemall/common/: CommonApplicationTests.java
delivery/: build.gradle
delivery/deployment/: Dockerfile  Jenkinsfile  deploy.yaml  pipeline.properties
delivery/src/main/java/com/agilemall/delivery/: DeliveryApplication.java
delivery/src/main/java/com/agilemall/delivery/aggregate/: DeliveryAggregate.java
delivery/src/main/java/com/agilemall/delivery/command/: DeliveryUpdateCommand.java  UpdateDeliveryCommand.java
delivery/src/main/java/com/agilemall/delivery/config/: AxonConfig.java
delivery/src/main/java/com/agilemall/delivery/controller/: DeliveryController.java  ReplayEventsController.java
delivery/src/main/java/com/agilemall/delivery/dto/: DeliveryDTO.java  DeliveryStatus.java
delivery/src/main/java/com/agilemall/delivery/entity/: Delivery.java
delivery/src/main/java/com/agilemall/delivery/events/: DeliveryEventsHandler.java  DeliveryUpdateEvent.java  DeliveryUpdatedEvent.java  UpdatedDeliveryEvent.java
delivery/src/main/java/com/agilemall/delivery/queries/: DeliveryQueryHandler.java
delivery/src/main/java/com/agilemall/delivery/query/: DeliveryQueryHandler.java
delivery/src/main/java/com/agilemall/delivery/repository/: DeliveryRepository.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/com/agilemall/delivery/: DeliveryApplicationTests.java
doc/uml/archi/: api_composition.txt  context_map.txt  cqrs.txt
doc/uml/class/: class_delivery.txt  class_inventory.txt  class_order.txt  class_payment.txt  class_report.txt
doc/uml/sequence/: seq_create.txt  seq_create_fail.txt  seq_create_short.txt  seq_delete.txt  seq_delete_fail.txt  seq_delete_short.txt  seq_report.txt  seq_update.txt  seq_update_fail.txt  seq_update_short.txt
inventory/: build.gradle
inventory/deployment/: Jenkinsfile  deploy.yaml  pipeline.properties
inventory/src/main/java/com/agilemall/inventory/: InventoryApplication.java  InventoryProjection.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/agilemall/inventory/: InventoryApplicationTests.java
order/: build.gradle
order/deployment/: Dockerfile  Jenkinsfile  deploy.yaml  pipeline.properties
order/src/main/java/com/agilemall/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/agilemall/order/: OrderApplicationTests.java  RetryConstrainedEnqueuePolicyTest.java
payment/: build.gradle
payment/deployment/: Jenkinsfile  deploy.yaml  pipeline.properties
payment/src/main/java/com/agilemall/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/agilemall/payment/: PaymentApplicationTests.java
report/: build.gradle  settings.gradle
report/deployment/: Jenkinsfile  deploy.yaml  pipeline.properties
report/src/main/java/com/agilemall/report/: ReportApplication.java
report/src/main/java/com/agilemall/report/aggregate/: ReportAggregate.java
report/src/main/java/com/agilemall/report/config/: AxonConfig.java
report/src/main/java/com/agilemall/report/entity/: Report.java
report/src/main/java/com/agilemall/report/events/: ReportEventsHandler.java
report/src/main/java/com/agilemall/report/queries/: ReportQueryHandler.java
report/src/main/java/com/agilemall/report/repository/: ReportRepository.java
report/src/main/resources/: application.properties
report/src/test/java/com/agilemall/report/: ReportApplicationTests.java
(+124 files in other folders)
